# MongoDB variables
MONGO_INITDB_ROOT_USERNAME='mongo'
MONGO_INITDB_ROOT_PASSWORD='mongo'
MONGO_INITDB_DATABASE='fundy'

# Redis variables
REDIS_PASSWORD='password123'

# Fundy variables
FUNDY_MONGODB_ENDPOINT='mongodb://mongo:mongo@mongodb:27017'
FUNDY_REDIS_URL='redis'
FUNDY_REDIS_PORT=6379
FUNDY_REDIS_PASSWORD='password123'